

logging.file.name=application.vikas
logging.level.root=info

logging.pattern.console=%d{yyyy-dd-MM HH:MM}   [%level][%thread][%longger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level][%thread ][ %logger{6}:%line] %msg%n   



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ qeen
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


